# discord-webhook

./: pom.xml
src/main/java/com/eduardomcb/discord/webhook/: HTTPException.java  JSONType.java  WebhookClient.java  WebhookPacket.java
src/main/java/com/eduardomcb/discord/webhook/models/: Author.java  Embed.java  Field.java  Footer.java  Image.java  Message.java
